
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Konstantin · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../Mercari_Price_Suggestion_Challenge.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../competitions.html">
            
                <a href="../competitions.html">
            
                    
                    Competitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Mercari_Price_Suggestion_Challenge.html">
            
                <a href="../Mercari_Price_Suggestion_Challenge.html">
            
                    
                    Mercari Price Suggestion Challenge
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="Konstantin.html">
            
                <a href="Konstantin.html">
            
                    
                    Konstantin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Konstantin</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mercari-price-suggestion-challenge">Mercari Price Suggestion Challenge</h1>
<ul>
<li><a href="https://www.kaggle.com/c/mercari-price-suggestion-challeng" target="_blank">https://www.kaggle.com/c/mercari-price-suggestion-challeng</a></li>
</ul>
<h2 id="konstantins-solution">Konstantin&apos;s solution</h2>
<blockquote>
<p>The model is a pretty standard MLP that works on sparse features for efficiency. It was one of the strongest models both for me and for Pawe&#x142; before the merge, I did it in tensorflow and Pawe&#x142; did it in Cython (!). After the merge we implemented a more efficient version in mxnet. Here it&apos;s implemented in keras - I found out that keras is fine for such model only a few days ago, from this comment by @Pavel (Pasha) Gyrya: <a href="https://www.kaggle.com/luisgarcia/keras-nn-with-parallelized-batch-training/comments#271137" target="_blank">https://www.kaggle.com/luisgarcia/keras-nn-with-parallelized-batch-training/comments#271137</a> - without it I wouldn&apos;t try writing a short kernel like this.</p>
<p>This model is surprisingly good for this particular dataset, both on it&apos;s own, but especially in the ensemble: it has huge variance and each single model is tuned to overfit to a different local minima, but when averaged, they give a really good result. It seems to capture feature interactions which look really important here, and it&apos;s fast to train. In order to make it efficient, it&apos;s important to use one core for each model and train them in parallel, it&apos;s much faster than using all cores for one model, especially for models working on sparse data. It&apos;s a bit tricky to make it work with threading, the key here is undocumented use_per_session_threads=1 argument for tf config. Threading makes code simpler and less memory-hungry, but for mxnet we had to use multiprocessing. Another important bit is doubling of the batch size after each epoch: this makes the model faster, and also allows it to overfit more. Also, the bigger is the first hidden layer size, the better. Apart from that, we had a few other tricks with the model but I tried to keep it short in the kernel.</p>
<p>The dataset: Pawe&#x142; found out that it&apos;s really good to merge several features (category, description, etc.) into one field, so here for simplicity I do just that. In our submission we have many more interesting ideas and features that improve the score further, but it would be better if I let Pawe&#x142; describe them, in the kernel I opted to make this part as simple as possible. Another cool idea that Pawe&#x142; came up with was to make ensemble more diverse by creating a binary version of each dataset: it means after we get a sparse matrix, we clip all non-zero values to 1. This is almost the same as using a CountVectorizer with binary=True, but massively faster, because we don&apos;t need to re-process the data. In our submission we do it on the fly during training, but here for simplicity I just do X.astype(bool).astype(float), making a copy.</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os; os.environ[<span class="hljs-string">&apos;OMP_NUM_THREADS&apos;</span>] = <span class="hljs-string">&apos;1&apos;</span>
<span class="hljs-keyword">from</span> contextlib <span class="hljs-keyword">import</span> contextmanager
<span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> partial
<span class="hljs-keyword">from</span> operator <span class="hljs-keyword">import</span> itemgetter
<span class="hljs-keyword">from</span> multiprocessing.pool <span class="hljs-keyword">import</span> ThreadPool
<span class="hljs-keyword">import</span> time
<span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> List, Dict

<span class="hljs-keyword">import</span> keras <span class="hljs-keyword">as</span> ks
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf
<span class="hljs-keyword">from</span> sklearn.feature_extraction <span class="hljs-keyword">import</span> DictVectorizer
<span class="hljs-keyword">from</span> sklearn.feature_extraction.text <span class="hljs-keyword">import</span> TfidfVectorizer <span class="hljs-keyword">as</span> Tfidf
<span class="hljs-keyword">from</span> sklearn.pipeline <span class="hljs-keyword">import</span> make_pipeline, make_union, Pipeline
<span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> FunctionTransformer, StandardScaler
<span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> mean_squared_log_error
<span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> KFold

<span class="hljs-meta">@contextmanager</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">timer</span><span class="hljs-params">(name)</span>:</span>
    t0 = time.time()
    <span class="hljs-keyword">yield</span>
    print(f<span class="hljs-string">&apos;[{name}] done in {time.time() - t0:.0f} s&apos;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">preprocess</span><span class="hljs-params">(df: pd.DataFrame)</span> -&gt; pd.DataFrame:</span>
    df[<span class="hljs-string">&apos;name&apos;</span>] = df[<span class="hljs-string">&apos;name&apos;</span>].fillna(<span class="hljs-string">&apos;&apos;</span>) + <span class="hljs-string">&apos; &apos;</span> + df[<span class="hljs-string">&apos;brand_name&apos;</span>].fillna(<span class="hljs-string">&apos;&apos;</span>)
    df[<span class="hljs-string">&apos;text&apos;</span>] = (df[<span class="hljs-string">&apos;item_description&apos;</span>].fillna(<span class="hljs-string">&apos;&apos;</span>) + <span class="hljs-string">&apos; &apos;</span> + df[<span class="hljs-string">&apos;name&apos;</span>] + <span class="hljs-string">&apos; &apos;</span> + df[<span class="hljs-string">&apos;category_name&apos;</span>].fillna(<span class="hljs-string">&apos;&apos;</span>))
    <span class="hljs-keyword">return</span> df[[<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;text&apos;</span>, <span class="hljs-string">&apos;shipping&apos;</span>, <span class="hljs-string">&apos;item_condition_id&apos;</span>]]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">on_field</span><span class="hljs-params">(f: str, *vec)</span> -&gt; Pipeline:</span>
    <span class="hljs-keyword">return</span> make_pipeline(FunctionTransformer(itemgetter(f), validate=<span class="hljs-keyword">False</span>), *vec)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">to_records</span><span class="hljs-params">(df: pd.DataFrame)</span> -&gt; List[Dict]:</span>
    <span class="hljs-keyword">return</span> df.to_dict(orient=<span class="hljs-string">&apos;records&apos;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fit_predict</span><span class="hljs-params">(xs, y_train)</span> -&gt; np.ndarray:</span>
    X_train, X_test = xs
    config = tf.ConfigProto(
        intra_op_parallelism_threads=<span class="hljs-number">1</span>, use_per_session_threads=<span class="hljs-number">1</span>, inter_op_parallelism_threads=<span class="hljs-number">1</span>)
    <span class="hljs-keyword">with</span> tf.Session(graph=tf.Graph(), config=config) <span class="hljs-keyword">as</span> sess, timer(<span class="hljs-string">&apos;fit_predict&apos;</span>):
        ks.backend.set_session(sess)
        model_in = ks.Input(shape=(X_train.shape[<span class="hljs-number">1</span>],), dtype=<span class="hljs-string">&apos;float32&apos;</span>, sparse=<span class="hljs-keyword">True</span>)
        out = ks.layers.Dense(<span class="hljs-number">192</span>, activation=<span class="hljs-string">&apos;relu&apos;</span>)(model_in)
        out = ks.layers.Dense(<span class="hljs-number">64</span>, activation=<span class="hljs-string">&apos;relu&apos;</span>)(out)
        out = ks.layers.Dense(<span class="hljs-number">64</span>, activation=<span class="hljs-string">&apos;relu&apos;</span>)(out)
        out = ks.layers.Dense(<span class="hljs-number">1</span>)(out)
        model = ks.Model(model_in, out)
        model.compile(loss=<span class="hljs-string">&apos;mean_squared_error&apos;</span>, optimizer=ks.optimizers.Adam(lr=<span class="hljs-number">3e-3</span>))
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):
            <span class="hljs-keyword">with</span> timer(f<span class="hljs-string">&apos;epoch {i + 1}&apos;</span>):
                model.fit(x=X_train, y=y_train, batch_size=<span class="hljs-number">2</span>**(<span class="hljs-number">11</span> + i), epochs=<span class="hljs-number">1</span>, verbose=<span class="hljs-number">0</span>)
        <span class="hljs-keyword">return</span> model.predict(X_test)[:, <span class="hljs-number">0</span>]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
    vectorizer = make_union(
        on_field(<span class="hljs-string">&apos;name&apos;</span>, Tfidf(max_features=<span class="hljs-number">100000</span>, token_pattern=<span class="hljs-string">&apos;\w+&apos;</span>)),
        on_field(<span class="hljs-string">&apos;text&apos;</span>, Tfidf(max_features=<span class="hljs-number">100000</span>, token_pattern=<span class="hljs-string">&apos;\w+&apos;</span>, ngram_range=(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>))),
        on_field([<span class="hljs-string">&apos;shipping&apos;</span>, <span class="hljs-string">&apos;item_condition_id&apos;</span>],
                 FunctionTransformer(to_records, validate=<span class="hljs-keyword">False</span>), DictVectorizer()),
        n_jobs=<span class="hljs-number">4</span>)
    y_scaler = StandardScaler()
    <span class="hljs-keyword">with</span> timer(<span class="hljs-string">&apos;process train&apos;</span>):
        train = pd.read_table(<span class="hljs-string">&apos;../input/train.tsv&apos;</span>)
        train = train[train[<span class="hljs-string">&apos;price&apos;</span>] &gt; <span class="hljs-number">0</span>].reset_index(drop=<span class="hljs-keyword">True</span>)
        cv = KFold(n_splits=<span class="hljs-number">20</span>, shuffle=<span class="hljs-keyword">True</span>, random_state=<span class="hljs-number">42</span>)
        train_ids, valid_ids = next(cv.split(train))
        train, valid = train.iloc[train_ids], train.iloc[valid_ids]
        y_train = y_scaler.fit_transform(np.log1p(train[<span class="hljs-string">&apos;price&apos;</span>].values.reshape(<span class="hljs-number">-1</span>, <span class="hljs-number">1</span>)))
        X_train = vectorizer.fit_transform(preprocess(train)).astype(np.float32)
        print(f<span class="hljs-string">&apos;X_train: {X_train.shape} of {X_train.dtype}&apos;</span>)
        <span class="hljs-keyword">del</span> train
    <span class="hljs-keyword">with</span> timer(<span class="hljs-string">&apos;process valid&apos;</span>):
        X_valid = vectorizer.transform(preprocess(valid)).astype(np.float32)
    <span class="hljs-keyword">with</span> ThreadPool(processes=<span class="hljs-number">4</span>) <span class="hljs-keyword">as</span> pool:
        Xb_train, Xb_valid = [x.astype(np.bool).astype(np.float32) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> [X_train, X_valid]]
        xs = [[Xb_train, Xb_valid], [X_train, X_valid]] * <span class="hljs-number">2</span>
        y_pred = np.mean(pool.map(partial(fit_predict, y_train=y_train), xs), axis=<span class="hljs-number">0</span>)
    y_pred = np.expm1(y_scaler.inverse_transform(y_pred.reshape(<span class="hljs-number">-1</span>, <span class="hljs-number">1</span>))[:, <span class="hljs-number">0</span>])
    print(<span class="hljs-string">&apos;Valid RMSLE: {:.4f}&apos;</span>.format(np.sqrt(mean_squared_log_error(valid[<span class="hljs-string">&apos;price&apos;</span>], y_pred))))

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    main()
</code></pre>
<p>Original : <a href="https://github.com/maiwen/NLP/blob/master/Mercari%20Price%20Suggestion.py" target="_blank">https://github.com/maiwen/NLP/blob/master/Mercari%20Price%20Suggestion.py</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Mercari_Price_Suggestion_Challenge.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Mercari Price Suggestion Challenge">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Konstantin","level":"1.3.1","depth":2,"previous":{"title":"Mercari Price Suggestion Challenge","level":"1.3","depth":1,"path":"docs/Mercari_Price_Suggestion_Challenge.md","ref":"docs/Mercari_Price_Suggestion_Challenge.md","articles":[{"title":"Konstantin","level":"1.3.1","depth":2,"path":"docs/Mercari_Price_Suggestion_Challenge/Konstantin.md","ref":"docs/Mercari_Price_Suggestion_Challenge/Konstantin.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/Mercari_Price_Suggestion_Challenge/Konstantin.md","mtime":"2018-06-15T03:40:38.496Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-15T02:24:01.267Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

